<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
 * FCKeditor - The text editor for Internet - http://www.fckeditor.net
 * Copyright (C) 2003-2008 Frederico Caldeira Knabben
 *
 * == BEGIN LICENSE ==
 *
 * Licensed under the terms of any of the following licenses at your
 * choice:
 *
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 *
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 *
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 *
 * == END LICENSE ==
 *
 * Flash Properties dialog window.
-->
<html>
	<head>
		<title>Flash Properties</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta content="noindex, nofollow" name="robots">
		<script src="common/fck_dialog_common.js" type="text/javascript"></script>
		<script src="fck_flash/fck_flash.js" type="text/javascript"></script>
		<script type="text/javascript">

document.write( FCKTools.GetStyleHtml( GetCommonDialogCss() ) ) ;

function SelectMedia(fname)
{
   if(document.all){
     var posLeft = window.event.clientY-100;
     var posTop = window.event.clientX-400;
   }
   else{
     var posLeft = 100;
     var posTop = 100;
   }
   window.open("../../dialog/select_flash.php?f="+fname, "popUpMediaWin", "scrollbars=yes,resizable=yes,statebar=no,width=750,height=350,left="+posLeft+", top="+posTop);
}

		</script>
	</head>
	<body scroll="no" style="OVERFLOW: hidden">
		<form name="form1" id="form1">
		<table cellSpacing="1" cellPadding="1" width="100%" border="0">
			<tr>
				<td>
					<table cellSpacing="0" cellPadding="0" width="100%" border="0">
						<tr>
							<td width="100%"><span fckLang="DlgImgURL">URL</span>
							</td>
						</tr>
						<tr>
							<td vAlign="top">
								<input id="txtUrl" name='furl' onblur="UpdatePreview();" style="WIDTH: 70%" type="text">
								<input type="button" name="selmedia" class="binput" style="width:60px" value="浏览..." onClick="SelectMedia('form1.furl')">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td nowrap>
								<span fckLang="DlgImgWidth">Width</span><br />
								<input id="txtWidth" onkeypress="return IsDigit(event);" type="text" size="3">
							</td>
							<td>&nbsp;</td>
							<td>
								<span fckLang="DlgImgHeight">Height</span><br />
								<input id="txtHeight" onkeypress="return IsDigit(event);" type="text" size="3">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td nowrap>
								<span fckLang="DlgFlashScale">Scale</span><br />
								<select id="cmbScale">
									<option value="" selected></option>
									<option value="showall" fckLang="DlgFlashScaleAll">Show all</option>
									<option value="noborder" fckLang="DlgFlashScaleNoBorder">No Border</option>
									<option value="exactfit" fckLang="DlgFlashScaleFit">Exact Fit</option>
								</select></td>
							<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td><input id="chkAutoPlay" type="checkbox" checked /></td>
							<td><label for="chkAutoPlay" nowrap fckLang="DlgFlashChkPlay">Auto Play</label>&nbsp;</td>
							<td><input id="chkLoop" type="checkbox" checked /></td>
							<td><label for="chkLoop" nowrap fckLang="DlgFlashChkLoop">Loop</label>&nbsp;</td>
							<td><input id="chkMenu" type="checkbox" checked /></td>
							<td><label for="chkMenu" nowrap fckLang="DlgFlashChkMenu">Enable Flash Menu</label></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</form>
	</body>
</html>
