<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>InsertCode Properties</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex, nofollow" />
		<script src="common/fck_dialog_common.js" type="text/javascript"></script>
		<script src="fck_codes/fck_codes.js" type="text/javascript"></script>
	</head>
	<body scroll="no" style="overflow: hidden">
		<table cellspacing="0" cellpadding="5" height="100%" width="100%" border="0" dir="ltr">
			<tr>
			  <td nowrap style="vertical-align: top; width:40px;"><span fcklang="DlgCodesLanguage">Language</span></td>
			  <td style="vertical-align: top;"><select id="codeLan">
					<option value="xhtml">XML/HTML</option>
					<option value="javascript">JavaScript</option>
					<option value="css">CSS</option>
					<option value="csharp">C#</option>
					<option value="cpp">C++</option>
					<option value="java">Java</option>
					<option value="php">PHP</option>
					<option value="python">Python</option>
					<option value="ruby">Ruby</option>
					<option value="sql">SQL</option>
					<option value="vb">Visual Basic</option>
					<option value="other">Other</option>
				</select>
			  </td>
			</tr>
			<tr>
			  <td nowrap style="vertical-align: top; width:40px;"><span fcklang="DlgCodesContent">Content</span></td>
			  <td style="vertical-align: top;"><textarea id="codeTxt" style="width:430px; height:320px; font-family: Monospace, 'Courier New'; border: 1px solid #CCC; padding: 5px; font-size:12px; line-height: 20px;"></textarea></td>
			</tr>
		</table>
	</body>
</html>
